<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Predictor</title>

  

    <style>
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #3498db;
            border-radius: 5px;
            outline: none;
            transition: 0.3s;
        }

        input[type="text"]:focus {
            border-color: #2ecc71;
            box-shadow: 0 0 8px #2ecc71;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #2ecc71;
        }

        .prediction-container {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>Model Version: {{ model_version }}</p>

    <h2>Enter a sentence to predict the language:</h2>
    <form action="/" method="post">
        <input type="text" name="text" required>
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <div class="prediction-container">
            <h3>Predicted Language: {{ prediction }}</h3>
        </div>
    {% endif %}

</body>
</html>
